- name: kalsky/torque-start-sb-action
  with:
    # The name of the Torque Space your repository is connected to
    space: aaaaaaa

    # Provide the long term Torque token. You can generate it in Torque > Settings > Integrations
    # or via the REST API.
    torque_token: ${{ secrets.TORQUE_TOKEN }}
    torque_alt_url: https://preview1.qualilabs.net

    # Provide the name of the blueprint to be used as a source for the sandbox.
    blueprint_name: hello

    # [Optional] Provide a name for the sandbox. If not set, the name will be generated automatically
    # using the following pattern <BlueprintName>-build-<RunNumber>
    sandbox_name: hello1

    # [Optional] Your Torque account name. The account name is your subdomain in the Torque URL.
    # If set, an action prints (to the workflow log) a link to the sandbox.  
    torque_account: trial-84fee892

    # [Optional] Run the blueprint version from a remote Git branch. If not provided, the branch
    # currently connected to Torque will be used.
    branch: development

    # [Optional] You can provide the blueprint's inputs as a comma-separated list of key=value
    # pairs. For example: key1=value1, key2=value2.
    inputs: ''

    # [Optional] A comma-separated list of artifacts per application. These are relative to the
    # artifact repository's root defined in Torque. Example: appName1=path1, appName2=path2.
    artifacts: ''

    # [Optional] Set the timeout to wait (in minutes) for the sandbox to become active. If not set, an
    # action just starts a sandbox and returns its ID without waiting for 'Active' status.
    timeout: 15

    # [Optional] Set the sandbox duration in minutes. The sandbox will automatically de-provision at 
    # the end of the provided duration. Default is 120 minutes.
    duration: 60
